#URL for your Backend/server 
REACT_APP_URL= ex. http://localhost:8000
REACT_APP_URL_TEAMS= Your server address
REACT_APP_URL_PLAYERS= Your server address
REACT_APP_URL_RESULTS= Your server address
REACT_APP_URL_TEAM_PLAYERS= Your server address